bibentry(bibtype = "Article",
         title = "Metacoder: An R package for visualization and manipulation of community taxonomic diversity data.",
         author = c(person("Zachary", "Foster"),
                    person("Thomas", "Sharpton"),
                    person("Niklaus", "Grünwald")),
         journal = "PLOS Computational Biology",
         publisher = "Public Library of Science",
         year = "2017",
         month = "02",
         volume = "13",
         pages = "1-15",
         number = "2",
         doi = "10.1371/journal.pcbi.1005404",
         url = "https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005404")