# Constructed from biom file
#OTU ID	AR3	CL4	KP4	LQ2	MD4	PE5	PE6	SF1	SV1
No blast hit;Other;Other;Other	0.026402640264	0.236790606654	0.0216118865376	0.218130311615	0.0937269372694	0.0486891385768	0.0530016224986	0.0522407170294	0.0653120464441
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales	0.0049504950495	0.00587084148728	0.013507429086	0.14447592068	0.0	0.210674157303	0.0281233098972	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales	0.0	0.0	0.0040522287258	0.00849858356941	0.0	0.00374531835206	0.0	0.00204865556978	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales	0.0	0.0	0.0018009905448	0.0	0.0169741697417	0.0	0.0	0.0056338028169	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales	0.00247524752475	0.00880626223092	0.0171094101756	0.0	0.0708487084871	0.0	0.00162249864792	0.0289372599232	0.0290275761974
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified	0.0	0.00587084148728	0.0207113912652	0.0056657223796	0.0250922509225	0.0	0.0	0.0330345710627	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales	0.0	0.00684931506849	0.0049527239982	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales	0.000825082508251	0.0	0.0	0.0	0.00221402214022	0.00280898876404	0.00162249864792	0.0	0.0420899854862
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis	0.0016501650165	0.0	0.0009004952724	0.0	0.0	0.00187265917603	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales	0.0	0.0	0.0	0.0	0.00147601476015	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales	0.0	0.00782778864971	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales	0.0	0.0	0.0	0.00849858356941	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales	0.0	0.0	0.0076542098154	0.0	0.0	0.00327715355805	0.0013520822066	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.000512163892446	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales	0.0016501650165	0.0	0.0013507429086	0.0	0.0	0.0	0.0027041644132	0.00230473751601	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales	0.0	0.00489236790607	0.0009004952724	0.0	0.0	0.00234082397004	0.0292049756625	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.0	0.00145137880987
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales	0.0016501650165	0.00489236790607	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales	0.0775577557756	0.0772994129159	0.0441242683476	0.0311614730878	0.0	0.0191947565543	0.00919415900487	0.0220230473752	0.0203193033382
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis	0.0	0.00391389432485	0.0081044574516	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales	0.000825082508251	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales	0.0189768976898	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales	0.0	0.0	0.0018009905448	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales	0.000825082508251	0.00489236790607	0.0108059432688	0.0	0.118081180812	0.000936329588015	0.00378583017847	0.00256081946223	0.00145137880987
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales	0.0016501650165	0.00489236790607	0.0117064385412	0.0056657223796	0.0	0.0	0.0113574905354	0.000768245838668	0.0203193033382
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified	0.0	0.0	0.0	0.00849858356941	0.0	0.0	0.00189291508924	0.0	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified	0.0693069306931	0.211350293542	0.0387212967132	0.0453257790368	0.0590405904059	0.0411985018727	0.0170362358031	0.0875800256082	0.0653120464441
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales	0.00412541254125	0.0	0.0243133723548	0.0056657223796	0.00147601476015	0.0060861423221	0.0705786911844	0.295006402049	0.230769230769
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales	0.00247524752475	0.0	0.0	0.0	0.0	0.00374531835206	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales	0.0016501650165	0.0	0.0040522287258	0.0	0.0	0.0	0.0013520822066	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales	0.0	0.000978473581213	0.002251238181	0.0	0.0	0.0	0.00108166576528	0.00179257362356	0.00290275761974
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000768245838668	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales	0.0	0.0	0.0094552003602	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales	0.0	0.0	0.0	0.0	0.00369003690037	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales	0.0	0.0	0.0	0.0	0.0	0.00234082397004	0.000540832882639	0.00204865556978	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales	0.242574257426	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales	0.0	0.0	0.0009004952724	0.0	0.0	0.00140449438202	0.000811249323959	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified	0.0	0.00684931506849	0.0054029716344	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0	0.0	0.00145137880987
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales	0.0189768976898	0.00195694716243	0.0013507429086	0.0169971671388	0.0	0.0	0.013520822066	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified	0.0	0.0	0.0	0.0	0.0	0.00140449438202	0.00108166576528	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified	0.00907590759076	0.00782778864971	0.0319675821702	0.0	0.00516605166052	0.000468164794007	0.00486749594375	0.0143405889885	0.00870827285922
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00153649167734	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales	0.003300330033	0.00880626223092	0.0054029716344	0.0	0.00147601476015	0.000936329588015	0.00405624661979	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales	0.000825082508251	0.0	0.0238631247186	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.000811249323959	0.0	0.00580551523948
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000512163892446	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales	0.0	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales	0.0016501650165	0.00293542074364	0.0009004952724	0.0	0.0	0.000936329588015	0.0178474851271	0.000512163892446	0.0
k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Kickxellales	0.0	0.0	0.0	0.0056657223796	0.0	0.0	0.0200108166577	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales	0.125412541254	0.100782778865	0.201710941018	0.0113314447592	0.0	0.00327715355805	0.146295294754	0.00460947503201	0.011611030479
k__Fungi;p__unidentified;c__unidentified;o__unidentified	0.379537953795	0.272994129159	0.476812246736	0.484419263456	0.60073800738	0.642790262172	0.547322877231	0.441229193342	0.493468795356