# Constructed from biom file
#OTU ID	AR3	CL4	KP4	LQ2	MD4	PE5	PE6	SF1	SV1
No blast hit;Other;Other;Other;Other	0.026402640264	0.236790606654	0.0216118865376	0.218130311615	0.0937269372694	0.0486891385768	0.0530016224986	0.0522407170294	0.0653120464441
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae	0.0049504950495	0.00587084148728	0.013507429086	0.14447592068	0.0	0.210674157303	0.0281233098972	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis	0.0	0.0	0.0	0.00849858356941	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae	0.0	0.0	0.0040522287258	0.0	0.0	0.000468164794007	0.0	0.00204865556978	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Piedraiaceae	0.0	0.0	0.0	0.0	0.0	0.00234082397004	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae	0.0	0.0	0.0018009905448	0.0	0.0169741697417	0.0	0.0	0.0056338028169	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Elsinoaceae	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis	0.0	0.00587084148728	0.0085547050878	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.00537772087068	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleomassariaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.00108166576528	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae	0.0	0.0	0.0	0.0	0.0686346863469	0.0	0.0	0.0230473751601	0.0130624092888
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae	0.0	0.0	0.006753714543	0.0	0.00221402214022	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified	0.00247524752475	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.000512163892446	0.0159651669086
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified	0.0	0.00587084148728	0.0207113912652	0.0056657223796	0.0250922509225	0.0	0.0	0.0330345710627	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae	0.0	0.00684931506849	0.0031517334534	0.0	0.0	0.0	0.00027041644132	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified	0.0	0.0	0.0018009905448	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis	0.0	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae	0.000825082508251	0.0	0.0	0.0	0.00221402214022	0.00280898876404	0.0	0.0	0.0420899854862
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis	0.0016501650165	0.0	0.0009004952724	0.0	0.0	0.00187265917603	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae	0.0	0.0	0.0	0.0	0.00147601476015	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Peltigeraceae	0.0	0.00782778864971	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae	0.0	0.0	0.0	0.00849858356941	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Geoglossaceae	0.0	0.0	0.0054029716344	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis	0.0	0.0	0.0	0.0	0.0	0.00234082397004	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified	0.0	0.0	0.002251238181	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.000512163892446	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae	0.0	0.0	0.0013507429086	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0027041644132	0.00230473751601	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae	0.0	0.00489236790607	0.0009004952724	0.0	0.0	0.00234082397004	0.0292049756625	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.0	0.00145137880987
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae	0.0	0.00489236790607	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae	0.0115511551155	0.00293542074364	0.006753714543	0.0	0.0	0.00234082397004	0.00162249864792	0.000256081946223	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae	0.0	0.000978473581213	0.004502476362	0.0	0.0	0.00140449438202	0.00351541373716	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis	0.0	0.00489236790607	0.0009004952724	0.0	0.0	0.00140449438202	0.000540832882639	0.00102432778489	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae	0.0660066006601	0.0675146771037	0.0319675821702	0.0311614730878	0.0	0.0135767790262	0.00243374797188	0.016133162612	0.0203193033382
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified	0.0	0.000978473581213	0.0	0.0	0.0	0.000468164794007	0.00108166576528	0.00460947503201	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Incertae_sedis	0.0	0.00391389432485	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae	0.0	0.0	0.0081044574516	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__unidentified	0.000825082508251	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae	0.0189768976898	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae	0.0	0.0	0.0018009905448	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae	0.000825082508251	0.00489236790607	0.0013507429086	0.0	0.0	0.000936329588015	0.000811249323959	0.000768245838668	0.00145137880987
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified	0.0	0.0	0.0094552003602	0.0	0.118081180812	0.0	0.00216333153056	0.00179257362356	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae	0.000825082508251	0.00195694716243	0.006753714543	0.0056657223796	0.0	0.0	0.00594916170903	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae	0.0	0.0	0.0027014858172	0.0	0.0	0.0	0.000811249323959	0.000768245838668	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae_sedis	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae	0.0	0.0	0.002251238181	0.0	0.0	0.0	0.00108166576528	0.0	0.0203193033382
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified	0.000825082508251	0.0	0.0	0.0	0.0	0.0	0.00351541373716	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified	0.0	0.0	0.0	0.00849858356941	0.0	0.0	0.00189291508924	0.0	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified	0.0693069306931	0.211350293542	0.0387212967132	0.0453257790368	0.0590405904059	0.0411985018727	0.0170362358031	0.0875800256082	0.0653120464441
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.292701664533	0.21915820029
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.00243374797188	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae	0.00247524752475	0.0	0.0099054479964	0.0	0.00147601476015	0.0	0.00243374797188	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0621957815035	0.000256081946223	0.00580551523948
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae	0.0	0.0	0.0121566861774	0.0	0.0	0.0060861423221	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00580551523948
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lycoperdaceae	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.000256081946223	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae	0.0	0.0	0.0	0.0056657223796	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.00189291508924	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00179257362356	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.00108166576528	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae	0.0	0.0	0.0004502476362	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae	0.0	0.0	0.0	0.0	0.0	0.00280898876404	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gyroporaceae	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Serpulaceae	0.00247524752475	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0013520822066	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae	0.0	0.0	0.0040522287258	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae	0.0	0.000978473581213	0.002251238181	0.0	0.0	0.0	0.00108166576528	0.00179257362356	0.00290275761974
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000768245838668	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales;f__Gomphaceae	0.0	0.0	0.0094552003602	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae	0.0	0.0	0.0	0.0	0.00369003690037	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hapalopilaceae	0.0	0.0	0.0	0.0	0.0	0.00234082397004	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hyphodermataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.00204865556978	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae	0.242574257426	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.00140449438202	0.000811249323959	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified	0.0	0.00684931506849	0.0054029716344	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0	0.0	0.00145137880987
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Exidiaceae	0.0	0.0	0.0013507429086	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae	0.0	0.00195694716243	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellodendropsidaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified	0.0189768976898	0.0	0.0	0.0169971671388	0.0	0.0	0.012709572742	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.00140449438202	0.00108166576528	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified	0.00907590759076	0.00782778864971	0.0319675821702	0.0	0.00516605166052	0.000468164794007	0.00486749594375	0.0143405889885	0.00870827285922
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiaceae;f__Olpidium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00153649167734	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiaceae	0.003300330033	0.00880626223092	0.0054029716344	0.0	0.00147601476015	0.0	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.00405624661979	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae	0.000825082508251	0.0	0.0238631247186	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.000811249323959	0.0	0.00580551523948
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000512163892446	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae	0.0016501650165	0.00293542074364	0.0009004952724	0.0	0.0	0.000936329588015	0.0173066522445	0.000512163892446	0.0
k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Kickxellales;f__Kickxellaceae	0.0	0.0	0.0	0.0056657223796	0.0	0.0	0.0200108166577	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae	0.125412541254	0.100782778865	0.201710941018	0.0113314447592	0.0	0.00327715355805	0.146295294754	0.00460947503201	0.011611030479
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified	0.379537953795	0.272994129159	0.476812246736	0.484419263456	0.60073800738	0.642790262172	0.547322877231	0.441229193342	0.493468795356