# Constructed from biom file
#OTU ID	AR3	CL4	KP4	LQ2	MD4	PE5	PE6	SF1	SV1
No blast hit;Other;Other;Other;Other;Other	0.026402640264	0.236790606654	0.0216118865376	0.218130311615	0.0937269372694	0.0486891385768	0.0530016224986	0.0522407170294	0.0653120464441
k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces	0.0049504950495	0.00587084148728	0.013507429086	0.14447592068	0.0	0.210674157303	0.0281233098972	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Incertae_sedis;g__Capnobotryella	0.0	0.0	0.0	0.00849858356941	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Guignardia	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella	0.0	0.0	0.0013507429086	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__unidentified	0.0	0.0	0.0018009905448	0.0	0.0	0.000468164794007	0.0	0.00204865556978	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Piedraiaceae;g__Piedraia	0.0	0.0	0.0	0.0	0.0	0.00234082397004	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium	0.0	0.0	0.0018009905448	0.0	0.0029520295203	0.0	0.0	0.0056338028169	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__unidentified	0.0	0.0	0.0	0.0	0.0140221402214	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae;g__unidentified	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Elsinoaceae;g__Sphaceloma	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Periconia	0.0	0.00391389432485	0.0076542098154	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Phoma	0.0	0.0	0.0004502476362	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Incertae_sedis;g__Pyrenochaeta	0.0	0.00195694716243	0.0004502476362	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Paraphaeosphaeria	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Ophiosphaerella	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00537772087068	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleomassariaceae;g__Asteromassaria	0.0	0.0	0.0	0.0	0.0	0.0	0.00108166576528	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Alternaria	0.0	0.0	0.0	0.0	0.00959409594096	0.0	0.0	0.000512163892446	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Cochliobolus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0222791293214	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Pleosporaceae;g__Embellisia	0.0	0.0	0.0	0.0	0.0590405904059	0.0	0.0	0.000256081946223	0.0130624092888
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia	0.0	0.0	0.006753714543	0.0	0.00221402214022	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified	0.00247524752475	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.000512163892446	0.0159651669086
k__Fungi;p__Ascomycota;c__Dothideomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.00587084148728	0.0207113912652	0.0056657223796	0.0250922509225	0.0	0.0	0.0330345710627	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora	0.0	0.000978473581213	0.0004502476362	0.0	0.0	0.0	0.00027041644132	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Exophiala	0.0	0.00587084148728	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Phialophora	0.0	0.0	0.0027014858172	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Incertae_sedis;g__Strelitziana	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__unidentified;g__unidentified	0.0	0.0	0.0018009905448	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Incertae_sedis;g__Kendrickiella	0.0	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Paecilomyces	0.0	0.0	0.0	0.0	0.00221402214022	0.00187265917603	0.0	0.0	0.0406386066763
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Penicillium	0.000825082508251	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00145137880987
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Trichocomaceae;g__Talaromyces	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Onygenales;f__Arthrodermataceae;g__Arthroderma	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Ilyonectria	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Lauriomyces	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Leptodiscella	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Ochroconis	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Parapleurotheciopsis	0.0	0.0	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Ramalina	0.0	0.0	0.0	0.0	0.00147601476015	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Peltigerales;f__Peltigeraceae;g__Peltigera	0.0	0.00782778864971	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Erysiphales;f__Erysiphaceae;g__Erysiphe	0.0	0.0	0.0	0.00849858356941	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Geoglossaceae;g__Trichoglossum	0.0	0.0	0.0054029716344	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Dactylaria	0.0	0.0	0.0	0.0	0.0	0.00187265917603	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Gloeotinia	0.0	0.0	0.0	0.0	0.0	0.000468164794007	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified	0.0	0.0	0.002251238181	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.000512163892446	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Morchellaceae;g__Morchella	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__unidentified	0.0	0.0	0.0013507429086	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0027041644132	0.00230473751601	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Galactomyces	0.0	0.0	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Yamadazyma	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeria	0.0	0.0	0.0009004952724	0.0	0.0	0.00234082397004	0.00351541373716	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chloridium	0.0	0.00195694716243	0.0	0.0	0.0	0.0	0.0256895619254	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__unidentified	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Coniochaetales;f__Coniochaetaceae;g__Lecythophora	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.0	0.00145137880987
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Diaporthaceae;g__Diaporthe	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Valsaceae;g__Phomopsis	0.0	0.00489236790607	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Claviceps	0.0	0.0	0.0013507429086	0.0	0.0	0.000468164794007	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Metarhizium	0.0016501650165	0.00195694716243	0.004502476362	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia	0.00990099009901	0.000978473581213	0.0009004952724	0.0	0.0	0.0	0.00027041644132	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.00187265917603	0.0	0.000256081946223	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypomyces	0.0	0.0	0.002251238181	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma	0.0	0.000978473581213	0.002251238181	0.0	0.0	0.00140449438202	0.00297458085452	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium	0.0	0.00489236790607	0.0009004952724	0.0	0.0	0.0	0.0	0.000512163892446	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Myrothecium	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Stilbella	0.0	0.0	0.0	0.0	0.0	0.00140449438202	0.0	0.000512163892446	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Calonectria	0.0	0.0	0.0009004952724	0.0	0.0	0.00468164794007	0.00108166576528	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Cylindrocarpon	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Cylindrocladiella	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium	0.0486798679868	0.0391389432485	0.0126069338136	0.0	0.0	0.0	0.0	0.00537772087068	0.0203193033382
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Gibberella	0.0016501650165	0.00684931506849	0.0040522287258	0.0	0.0	0.0	0.0	0.00845070422535	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Haematonectria	0.00742574257426	0.0	0.0076542098154	0.0	0.0	0.0	0.00027041644132	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Mariannaea	0.0	0.000978473581213	0.0018009905448	0.0311614730878	0.0	0.000468164794007	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Nectria	0.00660066006601	0.00195694716243	0.0027014858172	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Neonectria	0.0	0.0185909980431	0.002251238181	0.0	0.0	0.00749063670412	0.000540832882639	0.00230473751601	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified	0.0	0.000978473581213	0.0	0.0	0.0	0.000468164794007	0.00108166576528	0.00460947503201	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Myrmecridium	0.0	0.00391389432485	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Plectosphaerellaceae;g__Verticillium	0.0	0.0	0.0081044574516	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__unidentified;g__unidentified	0.000825082508251	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Microascales;f__Ceratocystidaceae;g__Gabarnaudia	0.0189768976898	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Ophiostoma	0.0	0.0	0.0018009905448	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Ophiostomatales;f__Ophiostomataceae;g__Sporothrix	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Cephalothecaceae;g__Phialemonium	0.0	0.0	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Cercophora	0.0	0.0	0.0004502476362	0.0	0.0	0.0	0.000811249323959	0.000768245838668	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Zopfiella	0.000825082508251	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.00145137880987
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__unidentified	0.0	0.00489236790607	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__unidentified;g__unidentified	0.0	0.0	0.0094552003602	0.0	0.118081180812	0.0	0.00216333153056	0.00179257362356	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Bartalinia	0.000825082508251	0.00195694716243	0.0004502476362	0.0	0.0	0.0	0.00378583017847	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Pestalotiopsis	0.0	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Phlogicylindrium	0.0	0.0	0.0	0.0056657223796	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__Seimatosporium	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Amphisphaeriaceae;g__unidentified	0.0	0.0	0.0054029716344	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae;g__Microdochium	0.0	0.0	0.0027014858172	0.0	0.0	0.0	0.0	0.000768245838668	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Hyponectriaceae;g__Pseudomassaria	0.0	0.0	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae_sedis;g__Dinemasporium	0.0	0.00293542074364	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Anthostomella	0.0	0.0	0.0013507429086	0.0	0.0	0.0	0.0	0.0	0.0203193033382
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria	0.0	0.0	0.0	0.0	0.0	0.0	0.00108166576528	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__unidentified	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified	0.000825082508251	0.0	0.0	0.0	0.0	0.0	0.00351541373716	0.0	0.0
k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.00849858356941	0.0	0.0	0.00189291508924	0.0	0.0
k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0693069306931	0.211350293542	0.0387212967132	0.0453257790368	0.0590405904059	0.0411985018727	0.0170362358031	0.0875800256082	0.0653120464441
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Lepiota	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.291933418694	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000768245838668	0.21915820029
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Bolbitiaceae;g__Conocybe	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.00243374797188	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cortinarius	0.0	0.0	0.0	0.0	0.00147601476015	0.0	0.00243374797188	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Cribbea	0.00247524752475	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Descomyces	0.0	0.0	0.0013507429086	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__Inocybe	0.0	0.0	0.0013507429086	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__unidentified	0.0	0.0	0.0072039621792	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Clitopilus	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0027041644132	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma	0.0	0.0	0.0	0.0	0.0	0.0	0.0594916170903	0.000256081946223	0.00580551523948
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Camarophyllopsis	0.0	0.0	0.0076542098154	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe	0.0	0.0	0.0	0.0	0.0	0.0060861423221	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophorus	0.0	0.0	0.004502476362	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Inocybaceae;g__Pleuroflammula	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00580551523948
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lycoperdaceae;g__Lycoperdon	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.000256081946223	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Lyophyllum	0.0	0.0	0.0	0.0056657223796	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Marasmiaceae;g__Clitocybula	0.0	0.0	0.0	0.0	0.0	0.0	0.00189291508924	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00179257362356	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.00108166576528	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Clitocybe	0.0	0.0	0.0004502476362	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Boletaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.00280898876404	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Gyroporaceae;g__Gyroporus	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Serpulaceae;g__Neopaxillus	0.00247524752475	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__unidentified	0.0016501650165	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Clavulinaceae;g__Clavulina	0.0	0.0	0.0	0.0	0.0	0.0	0.0013520822066	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Tulasnellaceae;g__Epulorhiza	0.0	0.0	0.0040522287258	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__Rhizoctonia	0.0	0.000978473581213	0.0004502476362	0.0	0.0	0.0	0.00108166576528	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Corticiales;f__Corticiaceae;g__unidentified	0.0	0.0	0.0018009905448	0.0	0.0	0.0	0.0	0.00179257362356	0.00290275761974
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Geastrales;f__Geastraceae;g__Geastrum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000768245838668	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Gomphales;f__Gomphaceae;g__Ramariopsis	0.0	0.0	0.0094552003602	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Phellinus	0.0	0.0	0.0	0.0	0.00369003690037	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hapalopilaceae;g__Bjerkandera	0.0	0.0	0.0	0.0	0.0	0.00234082397004	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Hyphodermataceae;g__Hyphoderma	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.00204865556978	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Stereaceae;g__Stereum	0.242574257426	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__unidentified	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.00140449438202	0.000811249323959	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__unidentified	0.0	0.0	0.0009004952724	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.00684931506849	0.0054029716344	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus	0.0	0.00684931506849	0.0	0.0	0.0	0.0	0.0	0.0	0.00145137880987
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Exidiaceae;g__Sebacina	0.0	0.0	0.0013507429086	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellaceae;g__Bulleribasidium	0.0	0.00195694716243	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Tremellodendropsidaceae;g__Tremellodendropsis	0.0	0.0	0.0	0.0	0.0	0.0	0.000811249323959	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified	0.0189768976898	0.0	0.0	0.0169971671388	0.0	0.0	0.012709572742	0.0	0.0
k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.00140449438202	0.00108166576528	0.0	0.0
k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.00907590759076	0.00782778864971	0.0319675821702	0.0	0.00516605166052	0.000468164794007	0.00486749594375	0.0143405889885	0.00870827285922
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Olpidiaceae;f__Olpidium;g__Olpidium_brassicae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.00153649167734	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__Rhizophydiaceae;g__Rhizophydium	0.003300330033	0.00880626223092	0.0054029716344	0.0	0.00147601476015	0.0	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Rhizophydiales;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.00405624661979	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Spizellomyces	0.0	0.0	0.004502476362	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__Chytridiomycetes;o__Spizellomycetales;f__Spizellomycetaceae;g__Triparticalcar	0.000825082508251	0.0	0.0193606483566	0.0	0.0	0.0	0.0	0.0	0.0
k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.000936329588015	0.000811249323959	0.0	0.00580551523948
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.000512163892446	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora	0.0	0.0	0.0	0.0	0.0	0.0	0.00162249864792	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__unidentified	0.0016501650165	0.00293542074364	0.0009004952724	0.0	0.0	0.000936329588015	0.0167658193618	0.000512163892446	0.0
k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.0	0.0	0.0	0.0	0.0	0.0	0.000540832882639	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Kickxellales;f__Kickxellaceae;g__Ramicandelaber	0.0	0.0	0.0	0.0056657223796	0.0	0.0	0.0200108166577	0.0	0.0
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella	0.0	0.00391389432485	0.0013507429086	0.0	0.0	0.0	0.00027041644132	0.00460947503201	0.00580551523948
k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__unidentified	0.125412541254	0.0968688845401	0.200360198109	0.0113314447592	0.0	0.00327715355805	0.146024878313	0.0	0.00580551523948
k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified	0.379537953795	0.272994129159	0.476812246736	0.484419263456	0.60073800738	0.642790262172	0.547322877231	0.441229193342	0.493468795356